<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvT-Ia-iLU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camp View View Controller-->
        <scene sceneID="BWs-8c-crt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="dvT-Ia-iLU" customClass="CampViewViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJF-5f-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="239.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyj-bp-qJi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul1-kB-VBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTJ-Yc-Lc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-6l-6la">
                                <rect key="frame" x="26" y="332" width="322" height="53"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.15294117647058825" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Kr-b4-DjP"/>
                                    <constraint firstAttribute="width" constant="250" id="h1H-ie-Vr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="🍇 Flavor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Kr-b4-DjP"/>
                                        <exclude reference="h1H-ie-Vr0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Kr-b4-DjP"/>
                                        <include reference="h1H-ie-Vr0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                                </variation>
                                <connections>
                                    <segue destination="aUE-Zh-0ML" kind="show" id="GZV-76-21F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-ng-U4Q">
                                <rect key="frame" x="26" y="332" width="322" height="53"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.15294117647058825" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Cv-oZ-cB3"/>
                                    <constraint firstAttribute="width" constant="250" id="auj-Bk-Ipi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="   📬 Public   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Cv-oZ-cB3"/>
                                        <exclude reference="auj-Bk-Ipi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Cv-oZ-cB3"/>
                                        <include reference="auj-Bk-Ipi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="publicClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrh-tR-9t7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-Ta-lV7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-sB-lJ9">
                                <rect key="frame" x="26" y="332" width="322" height="53"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.15294117647058825" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d0P-pC-F8B"/>
                                    <constraint firstAttribute="height" constant="60" id="yCL-SX-U5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="🇺🇸 Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d0P-pC-F8B"/>
                                        <exclude reference="yCL-SX-U5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d0P-pC-F8B"/>
                                        <include reference="yCL-SX-U5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                                </variation>
                                <connections>
                                    <segue destination="IkT-Vt-S0R" kind="show" id="pxW-h2-PZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="pBQ-sB-lJ9" firstAttribute="top" secondItem="jC2-Ta-lV7" secondAttribute="bottom" constant="16" id="0ci-0Z-J6z"/>
                            <constraint firstItem="UBD-ng-U4Q" firstAttribute="top" secondItem="IMD-6l-6la" secondAttribute="bottom" constant="50" id="9qv-Xw-VR7"/>
                            <constraint firstItem="pBQ-sB-lJ9" firstAttribute="top" secondItem="UBD-ng-U4Q" secondAttribute="bottom" constant="50" id="Ft8-rt-3Eu"/>
                            <constraint firstItem="IMD-6l-6la" firstAttribute="top" secondItem="Vyj-bp-qJi" secondAttribute="bottom" constant="66" id="I5n-gZ-Iy4"/>
                            <constraint firstItem="pBQ-sB-lJ9" firstAttribute="centerX" secondItem="wTJ-Yc-Lc5" secondAttribute="centerX" id="IV1-ce-dLe"/>
                            <constraint firstItem="IMD-6l-6la" firstAttribute="centerX" secondItem="wTJ-Yc-Lc5" secondAttribute="centerX" id="JGG-X2-PzG"/>
                            <constraint firstItem="jC2-Ta-lV7" firstAttribute="centerX" secondItem="wTJ-Yc-Lc5" secondAttribute="centerX" id="Y5A-5B-VtB"/>
                            <constraint firstItem="UBD-ng-U4Q" firstAttribute="centerX" secondItem="wTJ-Yc-Lc5" secondAttribute="centerX" id="fKx-No-ofd"/>
                            <constraint firstItem="jC2-Ta-lV7" firstAttribute="top" secondItem="UBD-ng-U4Q" secondAttribute="bottom" constant="13" id="jE1-iX-mIU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IMD-6l-6la"/>
                                <exclude reference="UBD-ng-U4Q"/>
                                <exclude reference="jC2-Ta-lV7"/>
                                <exclude reference="pBQ-sB-lJ9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y5A-5B-VtB"/>
                                <exclude reference="jE1-iX-mIU"/>
                                <exclude reference="I5n-gZ-Iy4"/>
                                <exclude reference="JGG-X2-PzG"/>
                                <exclude reference="9qv-Xw-VR7"/>
                                <exclude reference="fKx-No-ofd"/>
                                <exclude reference="0ci-0Z-J6z"/>
                                <exclude reference="Ft8-rt-3Eu"/>
                                <exclude reference="IV1-ce-dLe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IMD-6l-6la"/>
                                <include reference="UBD-ng-U4Q"/>
                                <include reference="jC2-Ta-lV7"/>
                                <include reference="pBQ-sB-lJ9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y5A-5B-VtB"/>
                                <include reference="jE1-iX-mIU"/>
                                <include reference="I5n-gZ-Iy4"/>
                                <include reference="JGG-X2-PzG"/>
                                <include reference="9qv-Xw-VR7"/>
                                <include reference="fKx-No-ofd"/>
                                <include reference="0ci-0Z-J6z"/>
                                <include reference="Ft8-rt-3Eu"/>
                                <include reference="IV1-ce-dLe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flavorButton" destination="IMD-6l-6la" id="e7p-RN-cag"/>
                        <outlet property="locationButton" destination="pBQ-sB-lJ9" id="Eav-kU-Idn"/>
                        <outlet property="publicPrivateButton" destination="UBD-ng-U4Q" id="F53-hs-02T"/>
                        <segue destination="nJY-5Z-oCj" kind="show" identifier="GoToContax" id="sjr-zX-WGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="jfU-xz-2On">
            <objects>
                <tableViewController storyboardIdentifier="posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhi-JN-IG6" customClass="PostTableViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQk-ZW-Zlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dpb-d1-9pP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpb-d1-9pP" id="10U-wq-0U7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhi-JN-IG6" id="vFl-ky-6zP"/>
                            <outlet property="delegate" destination="fhi-JN-IG6" id="RsV-L3-vec"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27r-1s-S1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="877.5"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="jCn-vA-CEp">
            <objects>
                <tableViewController storyboardIdentifier="Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IkT-Vt-S0R" customClass="LocationTableViewController" customModule="Bonfire" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMg-Wp-aue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dzy-bc-tWW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzy-bc-tWW" id="fJ8-uR-GTa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IkT-Vt-S0R" id="I9a-Pr-PKw"/>
                            <outlet property="delegate" destination="IkT-Vt-S0R" id="uhv-FA-0Nd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YML-ql-ubZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="1311"/>
        </scene>
        <!--Flavor View Controller-->
        <scene sceneID="cHe-hI-TpE">
            <objects>
                <viewController id="aUE-Zh-0ML" customClass="FlavorViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4h-vP-D5L"/>
                        <viewControllerLayoutGuide type="bottom" id="XcU-Ut-Bot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9th-W0-kQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Yq-fSC">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-V5-gOd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126.5" id="scH-4N-svt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="scH-4N-svt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="scH-4N-svt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kt-Yq-fSC" firstAttribute="centerY" secondItem="9th-W0-kQB" secondAttribute="centerY" id="d2C-lt-sR7"/>
                            <constraint firstItem="9kt-Yq-fSC" firstAttribute="centerX" secondItem="9th-W0-kQB" secondAttribute="centerX" id="kgS-hZ-TQK"/>
                            <constraint firstItem="9kt-Yq-fSC" firstAttribute="top" secondItem="eYh-V5-gOd" secondAttribute="bottom" constant="28" id="peH-kK-QmS"/>
                            <constraint firstItem="eYh-V5-gOd" firstAttribute="centerX" secondItem="9th-W0-kQB" secondAttribute="centerX" id="u4R-fP-bGA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9kt-Yq-fSC"/>
                                <exclude reference="eYh-V5-gOd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d2C-lt-sR7"/>
                                <exclude reference="kgS-hZ-TQK"/>
                                <exclude reference="peH-kK-QmS"/>
                                <exclude reference="u4R-fP-bGA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9kt-Yq-fSC"/>
                                <include reference="eYh-V5-gOd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d2C-lt-sR7"/>
                                <include reference="kgS-hZ-TQK"/>
                                <include reference="peH-kK-QmS"/>
                                <include reference="u4R-fP-bGA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flavorPicker" destination="9kt-Yq-fSC" id="3Fm-5r-mdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0q-Z3-eIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="59.25"/>
        </scene>
        <!--Contaxt Table View Controller-->
        <scene sceneID="PqE-du-Dxh">
            <objects>
                <tableViewController storyboardIdentifier="contaxt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJY-5Z-oCj" customClass="ContaxtTableViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8F-xE-Vhi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbq-4a-OCJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbq-4a-OCJ" id="OLx-BP-wff">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJY-5Z-oCj" id="fUd-qp-q3g"/>
                            <outlet property="delegate" destination="nJY-5Z-oCj" id="Omf-hT-gus"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tt-52-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-240"/>
        </scene>
    </scenes>
</document>
